

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>作为基础设施组件的MySQL - XXDSHZJ</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="第10章 复制复制功能不仅有利于构建高性能的应用，同时...">
  <meta name="author" content="Mengyuan Chen">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_r673sha78lq.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '[object Object]'
      },
      donate: {
        enable: true,
        alipay: 'https://sm.ms/image/Y6TiL7UgNHm2RSl',
        wechat: 'https://sm.ms/image/aklIG9KSHPFcV8n'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: '/search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">作为基础设施组件的MySQL</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Cure The World </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E5%B0%8F%E8%AE%B0%E5%BD%95/img-1.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">作为基础设施组件的MySQL</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 22, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>11669</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h3 id="第10章-复制"><a href="#第10章-复制" class="headerlink" title="第10章 复制"></a>第10章 复制</h3><p>复制功能不仅有利于构建高性能的应用，同时也是高可用性、可扩展性、灾难恢复、备份以及数据仓库等工作的基础。</p>
<h4 id="10-1复制概述"><a href="#10-1复制概述" class="headerlink" title="10.1复制概述"></a>10.1复制概述</h4><p>复制解决的基本问题是让一台服务器的数据与其他服务器保持同步。<br>MySQL支持两种复制方式:基于行的复制和基于语句的复制。<br>数据分布 负载均衡 备份 高可用性和故障切换 MySQL升级测试<br>在主库上把数据更改记录到二进制日志（Binary Log)中（这些记录被称为二进制日志事件)。备库将主库上的日志复制到自己的中继日志(Relay Log)中。备库读取中继日志中的事件，将其重放到备库数据之上。<br>这种复制架构实现了获取事件和重放事件的解耦，允许这两个过程异步进行。</p>
<h4 id="10-2-配置复制"><a href="#10-2-配置复制" class="headerlink" title="10.2 配置复制"></a>10.2 配置复制</h4><p>在每台服务器上创建复制账号。配置主库和备库。通知备库连接到主库并从主库复制数据。<br><strong>启动复制</strong><br>CHANGE MASTER TO MASTER_HOST=’server1 ‘, MASTER_USER=’repl’, MASTER_PASSWORD=’p4ssword’, MASTER_LOG_FILE=’mysql-bin.000001’, MASTER_LOG_POS=0;<br>SHOw SLAVE STATUS<br>开始复制: START SLAVE;<br>使用冷备份 使用热备份 使用mysqldump 使用快照或备份 使用Percona Xtrabackup 使用另外的备库</p>
<h3 id="10-3-复制的原理"><a href="#10-3-复制的原理" class="headerlink" title="10.3 复制的原理"></a>10.3 复制的原理</h3><p>mysqlbinlog工具是使用基于语句的日志的最佳工具。<br>mysql-bin.index: 当在服务器上开启二进制日志时，同时会生成一个和二进制日志同名的但以.index作为后缀的文件，该文件用于记录磁盘上的二进制日志文件。<br>mysql-relay-bin-index: 中继日志的索引文件<br>master.info: 用于保存备库连接到主库所需要的信息，格式为纯文本(每行一个值)<br>relay-log.info: 包含了当前备库复制的二进制日志和中继日志坐标(例如，备库复制在主库上的位置)<br><img    class="lazyload" data-original="https://s2.loli.net/2022/02/20/VWXCmSfhvUKgM4E.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">将复制事件传递到更多的备库</span><br>当复制SQL线程读中继日志时，会丢弃事件中记录的服务器ID和该服务器本身ID相同的事件，从而打破了复制过程中的无限循环。<br>有两种复制过滤方式﹔在主库上过滤记录到二进制日志中的事件，以及在备库上过滤记录到中继日志的事件。</p>
<h4 id="10-4-复制拓扑"><a href="#10-4-复制拓扑" class="headerlink" title="10.4 复制拓扑"></a>10.4 复制拓扑</h4><p>每一个备库只能有一个主库。<br>一个MySQL备库实例只能有一个主库。每个备库必须有一个唯一的服务器ID。一个主库可以有多个备库（或者相应的，一个备库可以有多个兄弟备库)。如果打开了log_slave_updates选项，一个备库可以把其主库上的数据变化传播到其他备库。<br>多主库复制(multisource replication)特指一个备库有多个主库。<br>一主库多备库  主动-主动模式下的主-主复制 主动-被动模式下的主-主复制 拥有备库的主-主结构 环形复制 主库、分发主库以及备库 树或金字塔形 定制的复制方案(选择性复制，分离功能，数据归档，将备库用作全文检索，只读备库，模拟多主库复制，创建日志服务器</p>
<h4 id="10-5-复制和容量规划"><a href="#10-5-复制和容量规划" class="headerlink" title="10.5 复制和容量规划"></a>10.5 复制和容量规划</h4><p>糟糕的服务容量比例的根本原因是不能像分发读操作那样把写操作等同地分发到更多服务器上。</p>
<h4 id="10-6-复制管理和维护"><a href="#10-6-复制管理和维护" class="headerlink" title="10.6 复制管理和维护"></a>10.6 复制管理和维护</h4><p>在主库上，可以使用SHOW MASTER STATUS命令来查看当前主库的二进制日志位置和配置。还可以查看主库当前有哪些二进制日志是在磁盘上的<br>该命令用于给PURGE MASTER LOGS命令决定使用哪个参数<br>可以通过SHOwBINLOG EVENTS来查看复制事件。<br>SHOw SLAVE STATUS输出的Seconds_behind_master列理论上显示了备库的延时，但由于各种各样的原因，并不总是准确的<br>最好的解决办法是使用heartbeat record，这是一个在主库上会每秒更新一次的时间戳。为了计算延时，可以直接用备库当前的时间戳减去心跳记录的值。<br>$pt-table-checksum –replicate=test.checksum <master_host><br>pt-table-sync能够高效地查找并解决表之间的不同。<br>一种是计划内的提升，一种是计划外的提升。<br>使用Master_Log_File和Read_Master_Log_Pos的值<br>确定期望的日志位置：通过mysqlbinlog从二进制日志或中继日志中解析出每台备库上执行的最后一个事件，并同样使用该命令解析新主库上的二进制日志，找到相同的查询，mysqlbinlog 会打印出该事件的偏移量，在 CHANGE MASTER TO命令中使用这个值<br>CHANGE MASTER TO MASTER_HOST=”server2”， MASTER_LOG FILE=”mysql-bin.000009”, MASTER_LOG_POS=8078;</p>
<h4 id="10-7-复制的问题和解决方案"><a href="#10-7-复制的问题和解决方案" class="headerlink" title="10.7 复制的问题和解决方案"></a>10.7 复制的问题和解决方案</h4><p>数据损坏或丢失的错误<br>由于各种各样的原因，MySQL的复制并不能很好地从服务器崩溃、掉电、磁盘损坏、内存或网络错误中恢复。<br>主库意外关闭 备库意外关闭 主库上的二进制日志损坏 备库上的中继日志损坏 二进制日志与InnoDB事务日志不同步<br>数据改变，但事件仍是有效的SQL；数据改变并且事件是有效的SQL；数据遗漏并且/或者事件的长度是错误的；某些事件已经损坏或被覆盖，或者偏移量已经改变并且下一个事件的起始偏移量也是错误的<br>不确定语句：一条带LIMIT的UPDATE语句更改的数据取决于查找行的顺序；在一个拥有多个唯一索引的表上使用REPLACE或者INSERT IGNORE语句——MySQL在主库和备库上可能会选择不同的索引；涉及INFORMATION_SCHEMA表的语句；系统变量；<br>不唯一的服务器ID 未定义的服务器ID(无法启动复制)<br>避免在主库上创建备库上没有的表。<br>innodb_locks_unsafe_for_binlog = 1 # 关闭锁机制 #THIS IS NOT SAFE!<br>有两个变量可以用于帮助解决AUTO_INCREMENT自增主键冲突的问题:auto_increment_increment和auto_increment_offset。<br>复制一般有两种产生延迟的方式:突然产生延迟然后再跟上，或者稳定的延迟增大。前一种通常是由于一条运行很长时间的查询导致的，而后者即使在没有长时间运行的查询时也会出现。<br>不要重复写操作中代价较高的部分：重构应用程序并且/或者优化查询通常是最好的保持备库同步的办法。 LOAD DATA INFILE。<br>复制延迟：在复制之外并行写入 为复制线程预取缓存</p>
<h4 id="10-8-复制有多快"><a href="#10-8-复制有多快" class="headerlink" title="10.8 复制有多快"></a>10.8 复制有多快</h4><p>只要复制线程被唤醒并且能够通过网络传输数据，事件就会很快到达备库。</p>
<h3 id="10-9-MySQL复制的高级特性"><a href="#10-9-MySQL复制的高级特性" class="headerlink" title="10.9 MySQL复制的高级特性"></a>10.9 MySQL复制的高级特性</h3><p>半同步复制：帮助确保备库拥有主库数据的拷贝，减少了潜在的数据丢失危险。</p>
<h4 id="10-10-其他复制技术"><a href="#10-10-其他复制技术" class="headerlink" title="10.10 其他复制技术"></a>10.10 其他复制技术</h4><p>PerconaXtraDB Cluster的同步复制<br>Tungsten Replicator</p>
<h3 id="第11章-可扩展的MySQL"><a href="#第11章-可扩展的MySQL" class="headerlink" title="第11章 可扩展的MySQL"></a>第11章 可扩展的MySQL</h3><h4 id="11-1-什么是可扩展性"><a href="#11-1-什么是可扩展性" class="headerlink" title="11.1 什么是可扩展性"></a>11.1 什么是可扩展性</h4><p>可扩展性表明了当需要增加资源以执行更多工作时系统能够获得划算的等同提升(equal bang for the buck)的能力。<br>系统容量表示在一定时间内能够完成的工作量，但容量必须是可以有效利用的。<br>将系统的真实容量定义为在保证可接受的性能的情况下能够达到的吞吐量。<br>从较高层次看，可扩展性就是能够通过增加资源来提升容量的能力。<br>数据量 用户量 用户活跃度 相关数据集的大小<br>可扩展性是当增加资源以处理负载和增加容量时系统能够获得的投资产出率(ROI)。<br>通用可扩展性定律（Universal Scalability Law，USL)<br>USL说的是线性扩展的偏差可通过两个因素来建立模型:无法并发执行的一部分工作，以及需要交互的另外一部分工作。<br>线性扩展、Amdahl扩展，以及USL扩展<br>一个构建高可扩展性系统的重要原则:在系统内尽量避免串行化和交互。<br>可以衡量一个系统并使用回归来确定串行和交互的量。<br>另外一个理解可扩展性问题的框架是约束理论，它解释了如何通过减少依赖事件和统计变化(statistical variation)来改进系统的吞吐量和性能。</p>
<h4 id="11-2-扩展MySQL"><a href="#11-2-扩展MySQL" class="headerlink" title="11.2 扩展MySQL"></a>11.2 扩展MySQL</h4><p>“垂直扩展”或者“向上扩展”<br>“水平扩展”或者“向外扩展”<br>“向内扩展”<br>规划可扩展性最困难的部分是估算需要承担的负载到底有多少。<br>优化性能 购买性能更强的硬件<br>向上扩展(有时也称为垂直扩展)意味着购买更多性能强悍的硬件，对很多应用来说这是唯一需要做的事情。<br>可以把向外扩展(有时也称为横向扩展或者水平扩展)策略划分为三个部分:复制、拆分，以及数据分片(sharding)。<br>按功能拆分 数据分片 选择分区键(partitioning key) 多个分区键 跨分片查询 分配数据、分片和节点 在节点上部署分片 固定分配 动态分配 混合动态分配和固定分配 显式分配 重新均衡分片数据 生成全局唯一ID 分片工具<br>一个好的分区键常常是数据库中一个非常重要的实体的主键。这些键值决定了分片单元。<br>将数据分配到分片中有两种主要的方法:固定分配和动态分配。两种方法都需要一个分区函数，使用行的分区键值作为输入，返回存储该行的分片<br>动态分配以及灵活地利用分片亲和性有助于减轻规模扩大而带来的跨分片查询问题。<br>使用auto_increment_increment和auto_increment_offset；全局节点中创建表；使用memcached；批量分配数字；使用复合值；使用GUID值<br>分片工具：Hibernate Shards； HiveDB； Shard-Query系统； ScaleBase； ScalArc； dbShards<br>将进程绑定到具有相同物理套接字的核心上可以获得最优的效果。<br>MySQL Cluster (NDB Cluster)； Clustrix； ScaleBase； GenieDB； Akiban<br>处理不断增长的数据和负载最简单的办法是对不再需要的数据进行归档和清理。<br>对应用的影响； 要归档的行； 维护数据一致性； 避免数据丢失； 解除归档(unarchiving)<br>保持活跃数据独立：将表划分为几个部分；MySOL分区；基于时间的数据分区</p>
<h4 id="11-3负载均衡"><a href="#11-3负载均衡" class="headerlink" title="11.3负载均衡"></a>11.3负载均衡</h4><p>负载均衡的基本思路很简单﹔在一个服务器集群中尽可能地平均负载量。通<br>目的：可扩展性；高效性；可用性；透明性；一致性<br>Wackamole、DNS、LVS (Linux Virtual Server)、硬件负载均衡器、HAProxy、TCP代理、MySQL Proxy，以及在应用中管理负载均衡。<br>分发负载的方法： 1)复制上的读/写分离：基于查询分离；基于脏数据分离；基于会话分离；基于版本分离；基于全局版本/会话分离 2)修改应用的配置 3)修改DNS名 4)转移IP地址<br>负载均衡器<br>负载均衡算法:随机 轮询 最少连接数 最快响应 哈希 权重<br>在服务器池中增加/移除服务器：重放日志文件 快速预热特性<br><strong>一主多备间的负载均衡</strong><br>功能分区 过滤和数据分区 将部分写操作转移到备库 保证备库跟上主库 同步写操作</p>
<h3 id="第12章-高可用性"><a href="#第12章-高可用性" class="headerlink" title="第12章 高可用性"></a>第12章 高可用性</h3><p>归根结底，高可用性实际上意味着“更少的宕机时间”。</p>
<h4 id="12-1-什么是高可用性"><a href="#12-1-什么是高可用性" class="headerlink" title="12.1 什么是高可用性"></a>12.1 什么是高可用性</h4><p>可用性的“9”规则是表示可用性目标最普遍的方法。<br>高可用性实际上是在宕机造成的损失与降低宕机时间所花费的成本之间取一个平衡。<br>有时候人们将可用性定义成服务正在运行的时间段。可用性的定义还应该包括应用是否能以足够好的性能处理请求。<br>可以通过计算“风险敞(risk exposure)”，将失效概率与失效代价相乘来确认高优先级的风险。</p>
<h4 id="12-2-导致宕机的原因"><a href="#12-2-导致宕机的原因" class="headerlink" title="12.2 导致宕机的原因"></a>12.2 导致宕机的原因</h4><p>对宕机事件按表现方式而非导致的原因进行分类：”运行环境” 性能问题 复制 各种类型的数据丢失或损坏，以及其他问题。</p>
<h4 id="12-3-如何实现高可用性"><a href="#12-3-如何实现高可用性" class="headerlink" title="12.3 如何实现高可用性"></a>12.3 如何实现高可用性</h4><p>首先，可以尝试避免导致宕机的原因来减少宕机时间。许多问题其实很容易避免，例如通过适当的配置、监控，以及规范或安全保障措施来避免人为错误。第二，尽量保证在发生宕机时能够快速恢复。最常见的策略是在系统中制造冗余，并且具备故障转移能力。这两个维度的高可用性可以通过两个相关的度量来确定﹔平均失效时间（(MTBF）和平均恢复时间(MTTR)。<br>预防措施：提升平均失效时间(MTBF) 降低平均恢复时间(MTTR)<br>通过在系统中建立冗余来避免系统完全失效，并避免单点失效问题。<br>一个能够提供冗余和故障转移能力的系统架构，是降低恢复时间的关键环节。<br>所有的宕机事件都是由多方面的失效联合在一起导致的。因此，可以通过利用合适的方法确保单点的安全来避免。<br>集群系统和冗余架构</p>
<h4 id="12-4-避免单点失效"><a href="#12-4-避免单点失效" class="headerlink" title="12.4 避免单点失效"></a>12.4 避免单点失效</h4><p>找到并消除系统中的可能失效的单点，并结合切换到备用组件的机制，这是一种通过减少恢复时间(MTTR)来改善可用性的方法。<br>系统中任何不冗余的部分都是一个可能失效的单点。<br>可以采用两种方法来为系统增加冗余﹔增加空余容量和重复组件。<br><strong>共享存储或磁盘复制</strong><br>共享存储能够为数据库服务器和存储解耦合，通常使用的是SAN。<br>共享存储有两个优点:可以避免除存储外的其他任何组件失效所引起的数据丢失，并为非存储组件建立冗余提供可能。<br>DRBD是一个以Linux内核模块方式实现的块级别同步复制技术。<br>从如何实际地实现故障转移的角度来看，DRBD和SAN很相似﹔有一个热备机器，开始提供服务时会使用和故障机器相同的数据。最大的不同是，DRBD是复制存储–不是共享存储–所以当使用DRBD时，获得的是一份复制的数据，而SAN则是使用与故障机器同一物理设备上的相同数据副本。<br>共享存储和磁盘复制与其说是高可用性(低宕机时间)解决方案，不如说是一种保证数据安全的方法。<br>有两种启用备用设备并运行的方法﹔标准的MySQL复制，以及同步复制。<br><strong>MySQL同步复制</strong><br>当使用同步复制时，主库上的事务只有在至少一个备库上提交后才能认为其执行完成。这实现了两个目标:当服务器崩溃时没有提交的事务会丢失，并且至少有一个备库拥有实时的数据副本。<br>MySQL Cluster: MySQL Cluster Manager 工具;ClusterControl 工具<br>Percona XtraDB Cluster<br><strong>基于复制的冗余</strong><br>复制管理器是使用标准MySQL复制来创建冗余的工具。<br>复制无法保证实时的故障转移和数据零丢失，也无法将所有节点等同对待。<br>复制管理器通常监控和管理三件事:应用和MySQL间的通信、MySQL服务器的健康度，以及MySQL服务器间的复制关系。<br>复制管理器:MMM MHA </p>
<h4 id="12-5-故障转移和故障恢复"><a href="#12-5-故障转移和故障恢复" class="headerlink" title="12.5 故障转移和故障恢复"></a>12.5 故障转移和故障恢复</h4><p>冗余和故障转移结合可以帮助更快地恢复，MTTR的减少将降低宕机时间并改善可用性。<br>“故障转移(failover)” “回退”(fallback) “切换(switchover)” “故障恢复”<br>可以针对一些情况制订故障转移计划，例如升级、schema变更、应用修改，或者定期维护，当发生故障时可以根据计划进行故障转移来减少宕机时间(改善可用性)。<br>一个完全的故障转移解决方案至少能够监控并自动替换组件。<br>故障转移技术：提升备库或切换角色；虚拟IP地址或IP接管；中间件解决方案<br>可以使用代理、端口转发、网络地址转换（NAT)或者硬件负载均衡来实现故障转移和故障恢复。<br><strong>在应用中处理故障转移</strong><br>有时候让应用来处理故障转移会更简单或者更加灵活。<br>将监控构建到应用中是一个好主意，当需要时，能够立刻开始故障转移过程。<br>在其应用增长时，人们一般希望从他们的数据库中知道三件事:他们希望能够增加容量来处理新增的负载而不会损失性能。他们希望保证不丢失已提交的事务。他们希望应用能一直在线并处理事务，这样他们就能够一直赚钱。</p>
<h3 id="第13章-云端的MySQL"><a href="#第13章-云端的MySQL" class="headerlink" title="第13章 云端的MySQL"></a>第13章 云端的MySQL</h3><p>Amazon Web Services平台(AWS) 弹性计算云(Elastic Compute Cloud，EC2) 弹性块存储（Elastic Block Store，EBS) 关系数据库服务(Relational Database Service，RDS)<br>IaaS(基础设施即服务) DBaaS(数据库即服务)<br>在云端运行MySQL还是在传统服务器上部署MySQL，它们在最终经济上和性能特性上的关键区别是什么。<br>云是一个部署平台，而不是一种架构</p>
<h4 id="13-1-云的优点、缺点和相关误解"><a href="#13-1-云的优点、缺点和相关误解" class="headerlink" title="13.1 云的优点、缺点和相关误解"></a>13.1 云的优点、缺点和相关误解</h4><p>总的来说，云平台上对性能、可用性和容量的透明性和控制力都有所下降。<br>误解：云天生具备更好的可扩展性；云可以自动改善甚至保证可用时间；云是唯一能提供[这里填入任意的优点]的东西；云是一个“银弹”(silver bullet)</p>
<h4 id="13-2-MySQL在云端的经济价值"><a href="#13-2-MySQL在云端的经济价值" class="headerlink" title="13.2 MySQL在云端的经济价值"></a>13.2 MySQL在云端的经济价值</h4><p>每美元的业务交易数</p>
<h4 id="13-3-云中的-MySQL的可扩展性和高可用性"><a href="#13-3-云中的-MySQL的可扩展性和高可用性" class="headerlink" title="13.3 云中的 MySQL的可扩展性和高可用性"></a>13.3 云中的 MySQL的可扩展性和高可用性</h4><p>MySQL并不具备在一个无共享(SharedNothing)集群中的对等角色服务器之间迁移的能力。</p>
<h4 id="13-4四种基础资源"><a href="#13-4四种基础资源" class="headerlink" title="13.4四种基础资源"></a>13.4四种基础资源</h4><p>MySQL需要四种基础资源来完成工作:CPU周期、内存、I/O，以及网络。<br>CPU通常很少且慢。内存大小受限制。I/O的吞吐量、延迟以及一致性受到限制。尽管网络通常是一个变化多端的共享资源，但是性能通常比较好。</p>
<h4 id="13-5-MySQL在云主机上的性能"><a href="#13-5-MySQL在云主机上的性能" class="headerlink" title="13.5 MySQL在云主机上的性能"></a>13.5 MySQL在云主机上的性能</h4><p>实际应用中前后不一致或者无法预测的性能导致的结果就是排队变得越来越严重。排队是响应时间和到达间隔时间多变自然会导致的结果，并且有个完整的数学分支专门致力于排队的研究。<br>需要高并发的工作负载并不是非常适合云计算。对于那些要求非常快的响应时间的应用同样如此。<br>那些需要大量I/O的工作负载在云中并不总是表现很好。<br>I/O实际上是两种存储器的交换﹔非永久存储器(RAM)和持久化存储器(磁盘、EBS，或首其他你所拥有的)。<br>可以改变应用和服务器来减少I/O需求,考虑周到的逻辑和物理数据库设计(Schema和索引)对于减少I/O请求大有帮助，应用程序优化和查询优化也一样。<br>在云端的MySQL基准测试</p>
<h4 id="13-6-MySQL数据库即服务-DBaaS"><a href="#13-6-MySQL数据库即服务-DBaaS" class="headerlink" title="13.6 MySQL数据库即服务(DBaaS)"></a>13.6 MySQL数据库即服务(DBaaS)</h4><p>Amazon关系数据库(RDS): Amazon RDS不仅仅是一个兼容MySQL的服务﹔它事实上就是MySQL，所以能够完全兼容你所拥有的MySQL服务器并能作为替代品提供服务。<br>为了防止检查或干涉Amazon对服务器或主机实例的管理，RDS做了一些限制。例如一些权限限制。不能利用SELECT INTO OUTFILE、FILE()、LOAD DATA INFILE或其他方法来通过MySQL访问服务器的文件系统。不能做任何和复制相关的事情，也不能为自己赋予更高的权限。Amazon通过诸如在系统表上设置触发器等方法来进行阻止并且作为服务条款的一部分，要同意不会试图绕过这些限制。<br>FathomDB以及Xeround<br>通常来说，如果能将工作集加载到内存中，并且产生的写入负载不超过云能支撑的I/O量，那么就可以获得很好的效果。</p>
<h3 id="第14章-应用层优化"><a href="#第14章-应用层优化" class="headerlink" title="第14章 应用层优化"></a>第14章 应用层优化</h3><h4 id="14-1常见问题"><a href="#14-1常见问题" class="headerlink" title="14.1常见问题"></a>14.1常见问题</h4><p>什么东西在消耗系统中每台主机的CPU、磁盘、网络，以及内存资源?这些值是否合理?如果不合理，对应用程序做基本的检查，看什么占用了资源。配置文件通常是解决问题最简单的方式。<br>应用真的需要所有获取到的数据吗?<br>应用在处理本应由数据库处理的事情吗，或者反过来?<br>应用执行了太多的查询?<br>应用执行的查询太少了?<br>应用创建了没必要的MySQL连接吗?<br>应用对一个 MySQL实例创建连接的次数太多了吗(也许因为应用的不同部分打开了它们自己的连接)﹖<br>应用做了太多的“垃圾”查询?<br>应用使用了连接池吗?<br>应用是否使用长连接?<br>应用是否在不使用的时候还保持连接打开?</p>
<h4 id="14-2-Web服务器问题"><a href="#14-2-Web服务器问题" class="headerlink" title="14.2 Web服务器问题"></a>14.2 Web服务器问题</h4><p>Apache是最流行的Web应用服务器软件。<br>Apache通常是通过prefork配置来使用mod_php、mod_perl和mod_python模块的。prefork模式会为每个请求预分配进程。<br>不要使用Apache来做静态内容服务，或者至少和动态服务使用不同的Apache实例。Nginx和lighttpd<br>寻找最优并发度<br>每个Web服务器都有一个最佳并发度—一就是说，让进程处理请求尽可能快，并且不超过系统负载的最优的并发连接数。<br>对于CPU密集型工作负载，最佳并发度等于CPU数量(或者CPU核数)。</p>
<h4 id="14-3-缓存"><a href="#14-3-缓存" class="headerlink" title="14.3 缓存"></a>14.3 缓存</h4><p>缓存对高负载应用来说是至关重要的。<br>诀窍是找到正确的粒度和缓存过期策略组合。<br>可以把缓存分成两大类:被动缓存和主动缓存。被动缓存除了存储和返回数据外不做任何事情。当从被动缓存请求一些内容时，要么可以得到结果，要么得到“结果不存在”。被动缓存的一个典型例子是memcached。相比之下，主动缓存会在访问未命中时做一些额外的工作。通常会将请求转发送给应用的其他部分来生成请求结果，然后存储该结果并返回给应用。Squid缓存代理服务器就是一个主动缓存。<br>1)应用层以下的缓存<br>2)应用层缓存<br>应用层缓存通常在同一台机器的内存中存储数据，或者通过网络存在另一台机器的内存中。<br>应用层缓存可以节省两方面的工作:获取数据以及基于这些数据进行计算。<br>本地缓存 本地共享内存缓存 分布式内存缓存 磁盘上的缓存<br>缓存控制策略: TTL(time to live，存活时间) 显式失效 读时失效<br>缓存对象分层<br>预生成内容: 应用代码没有复杂的命中和未命中处理路径。预生成内容可以避免在缓存未命中时导致的雪崩效应。预生成的内容有时候也可以从内存文件系统中获益，因为可以避免磁盘IO。<br>作为基础组件的缓存<br>使用HandlerSocket和memcached</p>
<h4 id="14-4-拓展-MySQL"><a href="#14-4-拓展-MySQL" class="headerlink" title="14.4 拓展 MySQL"></a>14.4 拓展 MySQL</h4><p>内部存储引擎 使用存储引擎作为另一个软件的接口</p>
<h4 id="14-5-MySQL的替代品"><a href="#14-5-MySQL的替代品" class="headerlink" title="14.5 MySQL的替代品"></a>14.5 MySQL的替代品</h4><h3 id="第15章备份与恢复"><a href="#第15章备份与恢复" class="headerlink" title="第15章备份与恢复"></a>第15章备份与恢复</h3><p>热备份、暖备份和冷备份 还原和恢复</p>
<h4 id="15-1-为什么要备份"><a href="#15-1-为什么要备份" class="headerlink" title="15.1 为什么要备份"></a>15.1 为什么要备份</h4><p>灾难恢复 人们改变想法 审计 测试</p>
<h4 id="15-2定义恢复需求"><a href="#15-2定义恢复需求" class="headerlink" title="15.2定义恢复需求"></a>15.2定义恢复需求</h4><p>规划备份和恢复策略时，有两个重要的需求可以帮助思考﹔恢复点目标(PRO）和恢复时间目标(RTO)。<br>在不导致严重后果的情况下，可以容忍丢失多少数据?<br>恢复需要在多长时间内完成?哪种类型的宕机是可接受的?哪种影响(例如，部分服务不可用)是应用和用户可以接受的?当那些场景发生时，又该如何持续服务?<br>需要恢复什么?常见的需求是恢复整个服务器，单个数据库，单个表，或仅仅是特定的事务或语句。</p>
<h4 id="15-3-设计MySQL备份方案"><a href="#15-3-设计MySQL备份方案" class="headerlink" title="15.3 设计MySQL备份方案"></a>15.3 设计MySQL备份方案</h4><p>最基本的，备份仅是数据的一个副本，但是受限于应用程序的要求、MySQL的存储引擎架构，以及系统配置等因素，会让复制一份数据都变得很困难。<br>在线备份还是离线备份<br>锁时间 备份时间 备份负载 恢复时间<br>逻辑备份还是物理备份<br>逻辑备份(也叫“导出”)和直接复制原始文件的物理备份。<br>建议混合使用物理和逻辑两种方式来做备份：先使用物理复制，以此数据启动MySQL服务器实例并运行mysqlcheck。然后，周期性地使用mysqldump执行逻辑备份。<br><strong>备份什么</strong><br>恢复的需求决定需要备份什么。最简单的策略是只备份数据和表定义，但这是一个最低的要求。<br>非显著数据 代码 复制配置 服务器配置 选定的操作系统文件<br>增量备份和差异备份：差异备份是对自上次全备份后所有改变的部分而做的备份，而增量备份则是自从任意类型的上次备份后所有修改做的备份。<br>部分备份对减少服务器开销、备份时间及备份空间而言都很适合。<br>使用Percona XtraBackup和MySQL Enterprise Backup中的增量备份特性。<br><strong>存储引擎和一致性</strong><br>对于给定的存储引擎，如何得到一致的备份。数据一致性和文件一致性。</p>
<h4 id="15-4-管理和备份二进制日志"><a href="#15-4-管理和备份二进制日志" class="headerlink" title="15.4 管理和备份二进制日志"></a>15.4 管理和备份二进制日志</h4><p>服务器的二进制日志是备份的最重要因素之一。它们对于基于时间点的恢复是必需的，并且通常比数据要小，所以更容易进行频繁的备份。<br>二进制日志包含一系列的事件。每个事件有一个固定长度的头，其中有各种信息，例如当前时间戳和默认的数据库。可以使用mysqlbinlog工具来查看二进制日志的内容，打印出一些头信息。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">o o** */usr/bin/mysql -e“PURGE AASTER LOGS <span class="hljs-keyword">BEFORE</span> <span class="hljs-built_in">CURRENT_DATE</span> - <span class="hljs-type">INTERVAL</span> N DAY&quot;<br></code></pre></td></tr></table></figure>
<h4 id="15-5-备份数据"><a href="#15-5-备份数据" class="headerlink" title="15.5 备份数据"></a>15.5 备份数据</h4><p>一个有用的技巧是应该最大化利用网络、磁盘和CPU的能力以尽可能快地完成备份。<br>对于逻辑备份，首先要意识到的是它们并不是以同样方式创建的。实际上有两种类型的逻辑备份:SQL导出和符号分隔文件。<br>Schema和数据存储在一起 巨大的SOL语句 单个巨大的文件 逻辑备份的成本很高<br>可以使用SQL命令SELECT INTO OUTFILE以符号分隔文件格式创建数据的逻辑备份。(可以用mysqldump的–tab选项导出到符号分隔文件中)。<br>由MySQL服务器来执行文件的写入，而不是运行SQL命令的用户。<br><strong>文件系统快照</strong><br>文件系统快照是一种非常好的在线备份方法。支持快照的文件系统能够瞬间创建用来备份的内容一致的镜像。<br>不要把快照和备份相混淆。创建快照是减少必须持有锁的时间的一个简单方法﹔释放锁后,必须复制文件到备份中。事实上,有些时候甚至可以创建InnoDB快照而不需要锁定。两种使用LVM来对InnoDB文件系统做备份的方法：最小化锁或零锁。<br>LVM使用写时复制(copy-on-write)的技术来创建快照<br>相比复制数据到快照中，LVM只是简单地标记创建快照的时间点，然后对该快照请求读数据时，实际上是从原始卷中读取的。<br>LVM有卷组的概念,它包含一个或多个逻辑卷。# vgs # vgdisplay<br># lvcreate –size 16G –snapshot –name backup_mysql /dev/vg/mysqlLogical volume “backup_mysql” created</p>
<h4 id="15-6-从备份中恢复"><a href="#15-6-从备份中恢复" class="headerlink" title="15.6 从备份中恢复"></a>15.6 从备份中恢复</h4><p>如何恢复数据取决于是怎么备份的。可能需要以下部分或全部步骤。<br>停止MySQL服务器。记录服务器的配置和文件权限。将数据从备份中移到MySQL数据目录。改变配置。改变文件权限。<br>以限制访问模式重启服务器，等待完成启动。载入逻辑备份文件。检查和重放二进制日志。检测已经还原的数据。以完全权限重启服务器。<br>如果有机会使用文件的当前版本，就不要用备份中的文件来代替。<br>以–skip-networking和 –socket=/tmp/mysql_recover.sock选项来启动MySQL，<br>以确保它对于已经存在的应用不可访问，直到检测完并重新提供服务。<br>$ gunzip -c sakila-backup.sql.gz | grep ‘INSERT INTO ‘actor’’ | mysq1 sakila<br>$ sed -e '/./{H;$!d;}’ -e ‘x;/CREATE TABLE ‘actor’/!d;q’sakila-backup.sql<br>用于快速恢复的延时复制<br>二级索引损坏 聚簇索引损坏 损坏系统结构<br>系统结构包括InnoDB事务日志、表空间的撤销日志(undo log)区域和数据字典。<br>innodb_force_recovery参数控制着InnoDB在启动和常规操作时要做哪一种类型的操作。</p>
<h4 id="15-7-备份和恢复工具"><a href="#15-7-备份和恢复工具" class="headerlink" title="15.7 备份和恢复工具"></a>15.7 备份和恢复工具</h4><p>对LVM使用mylvmbackup做快照备份，使用Percona Xtrabackup(开源）或MySQL Enterprise Backup(收费）做InnoDB热备份。不建议对大数据量使用mysqldump，因为它对服务器有影响，并且漫长的还原时间不可预知。<br>MySQL Enterprise Backup; Percona XtraBackup; Lachlan Mulcahy的XtraBack Manager项目; mylvmbackup; Zmanda Recovery Manager; mydumper; mysqldump<br>$ mysqldump –host=server1 test t1 | mysql –host=server2 test<br>$ mysqldump –all-databases &gt; dump.sql</p>
<h4 id="15-8-备份脚本化"><a href="#15-8-备份脚本化" class="headerlink" title="15.8 备份脚本化"></a>15.8 备份脚本化</h4><p>安全检测 命令行参数 连接MysQL 停止和启动MysoL 荻取数据库和表的列表 对表加锁、刷新并解锁 刷新二进制日志<br>mysql&gt;FLUSH LOGs;<br>获取二进制日志位置<br>mysql&gt;SHOH MASTER STATUS<br>mysql&gt;SHON SLAVE STATUS<br>导出数据<br>最好的选择是使用mysqldump、mydumper或SELECT INTO OUTFILE。<br>复制数据<br>每个人都知道需要备份，但并不是每个人都意识到需要的是可恢复的备份。有许多方法可以规划能满足恢复需求的备份。为了避免这个问题，建议明确并记录恢复点目标和恢复时间目标，并且在选择备份系统时将其作为参考。</p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Mengyuan Chen</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2022/02/22/%E9%AB%98%E6%80%A7%E8%83%BDMySQL/%E4%BD%9C%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%BB%84%E4%BB%B6%E7%9A%84MySQL/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;22&#x2F;%E9%AB%98%E6%80%A7%E8%83%BDMySQL&#x2F;%E4%BD%9C%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%BB%84%E4%BB%B6%E7%9A%84MySQL&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;02&#x2F;22&#x2F;%E9%AB%98%E6%80%A7%E8%83%BDMySQL&#x2F;%E4%BD%9C%E4%B8%BA%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%BB%84%E4%BB%B6%E7%9A%84MySQL&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://sm.ms/image/Y6TiL7UgNHm2RSl" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/02/22/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JAVA%E8%99%9A%E6%8B%9F%E6%9C%BA/%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86_%E8%B5%B0%E8%BF%9BJAVA/"><i class="iconfont iconleft"></i>第一部分_走进JAVA</a>
    <a href="/2022/02/22/%E9%AB%98%E6%80%A7%E8%83%BDMySQL/%E9%85%8D%E7%BD%AE%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/">配置应用程序<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E7%AB%A0-%E5%A4%8D%E5%88%B6"><span class="toc-text">第10章 复制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-3-%E5%A4%8D%E5%88%B6%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">10.3 复制的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-9-MySQL%E5%A4%8D%E5%88%B6%E7%9A%84%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7"><span class="toc-text">10.9 MySQL复制的高级特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E7%AB%A0-%E5%8F%AF%E6%89%A9%E5%B1%95%E7%9A%84MySQL"><span class="toc-text">第11章 可扩展的MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC12%E7%AB%A0-%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7"><span class="toc-text">第12章 高可用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E7%AB%A0-%E4%BA%91%E7%AB%AF%E7%9A%84MySQL"><span class="toc-text">第13章 云端的MySQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E7%AB%A0-%E5%BA%94%E7%94%A8%E5%B1%82%E4%BC%98%E5%8C%96"><span class="toc-text">第14章 应用层优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC15%E7%AB%A0%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-text">第15章备份与恢复</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=2274849184 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/xxdsh/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/xxdsh "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:mychen@buaa.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Cure The World </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>